# Port for Flask app (optional in Choreo, useful locally)
PORT=8080

# API key for YouTube Data API v3 (used in get_related_youtube_videos)
YOUTUBE_API_KEY="AIzaSyB0000000000000000000000000000000"

# API key for SerpAPI (used in search_related_blogs)
SERPAPI_API_KEY="00000000000000000000000000000000"

